DB_URL=jdbc:mysql://localhost:3306/chatinho
DB_USER=user_example
DB_PASS=pass_example

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=user_example
RABBIT_PASS=user_example

JWT_SECRET=250d614e-f74c-4051-a95b-7f9a27658e2c
JWT_EXPIRATION=300

SERVER_PORT=8888
